ea4bc82a6ad023ab7ee23ee620429895
::res://::1728720906
icon.svg::CompressedTexture2D::1730451811002220422::1728720807::1728720909::1::::<><>::
::res://Audio/::1728720807
::res://Audio/GUI/::1728720807
click.wav::AudioStreamWAV::4510618230403673709::1728720807::1728720909::1::::<><>::
hover.wav::AudioStreamWAV::7895996799624116193::1728720807::1728720909::1::::<><>::
::res://Audio/Music/::1728720807
battleThemeA.mp3::AudioStreamMP3::8847343041192454487::1728720807::1728720908::1::::<><>::
::res://Audio/SoundEffect/::1728720807
collectgem.mp3::AudioStreamMP3::3459665851181529984::1728720807::1728720908::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::314332824267400868::1728720807::1728720908::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::8505166079158324143::1728720807::1728720908::1::::<><>::
ice.wav::AudioStreamWAV::5171835087099988310::1728720807::1728720909::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::526982637340925659::1728720807::1728720908::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::2764073558523544129::1728720807::1728720908::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::219188711099640087::1728720807::1728720908::1::::<><>::
Victory.wav::AudioStreamWAV::4007239579334841538::1728720807::1728720909::1::::<><>::
woosh.wav::AudioStreamWAV::4201467289985999031::1728720807::1728720909::1::::<><>::
::res://Font/::1728720807
tenderness.otf::FontFile::8915397049497247229::1728720807::1728720908::1::::<><>::
::res://Textures/::1728720807
dirt_full_new.png::CompressedTexture2D::5930831051534615347::1728720807::1728720909::1::::<><>::
::res://Textures/Enemy/::1728720807
cyclops.png::CompressedTexture2D::1343954385236868258::1728720807::1728720909::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::360474575432852001::1728720807::1728720909::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::7097390538626391007::1728720807::1728720909::1::::<><>::
juggernaut.png::CompressedTexture2D::1202674959442007388::1728720807::1728720909::1::::<><>::
kolbold_strong.png::CompressedTexture2D::1626418534183946168::1728720807::1728720909::1::::<><>::
kolbold_weak.png::CompressedTexture2D::4614918111024803911::1728720807::1728720909::1::::<><>::
::res://Textures/GUI/::1728720807
EmptyItem.png::CompressedTexture2D::3359934339401331626::1728720807::1728720909::1::::<><>::
exp_background.png::CompressedTexture2D::9217918361748128207::1728720807::1728720909::1::::<><>::
exp_progress.png::CompressedTexture2D::4319628047507364808::1728720807::1728720909::1::::<><>::
health.png::CompressedTexture2D::8556982069896033415::1728720807::1728720909::1::::<><>::
healthbar.png::CompressedTexture2D::885934024303160310::1728720807::1728720909::1::::<><>::
::res://Textures/Items/::1728720807
::res://Textures/Items/Gems/::1728720807
Gem_blue.png::CompressedTexture2D::4675497597438250571::1728720807::1728720909::1::::<><>::
Gem_green.png::CompressedTexture2D::67411925386855813::1728720807::1728720908::1::::<><>::
Gem_red.png::CompressedTexture2D::2580858485702705572::1728720807::1728720908::1::::<><>::
::res://Textures/Items/Upgrades/::1728720807
boots_4_green.png::CompressedTexture2D::8723806022519619914::1728720807::1728720908::1::::<><>::
chunk.png::CompressedTexture2D::3597649499813258303::1728720807::1728720908::1::::<><>::
helmet_1.png::CompressedTexture2D::5529011959788989841::1728720807::1728720908::1::::<><>::
low_boots.png::CompressedTexture2D::2936567646711062447::1728720807::1728720908::1::::<><>::
scroll_old.png::CompressedTexture2D::4848786686602645008::1728720807::1728720908::1::::<><>::
thick_new.png::CompressedTexture2D::6909781885454560167::1728720807::1728720908::1::::<><>::
urand_mage.png::CompressedTexture2D::2667770507027673106::1728720807::1728720908::1::::<><>::
::res://Textures/Items/Weapons/::1728720807
ice_spear.png::CompressedTexture2D::2514202145716117546::1728720807::1728720909::1::::<><>::
javelin_3_new.png::CompressedTexture2D::2231560033381174414::1728720807::1728720909::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::1463932411761056749::1728720807::1728720909::1::::<><>::
sword.png::CompressedTexture2D::7309179002060615025::1728720807::1728720909::1::::<><>::
tornado.png::CompressedTexture2D::2943978108753385827::1728720807::1728720909::1::::<><>::
::res://Textures/Player/::1728720807
player_sprite.png::CompressedTexture2D::2630757430221430960::1728720807::1728720909::1::::<><>::
