[gd_scene load_steps=3 format=3 uid="uid://b2iedokgm5aav"]

[ext_resource type="Texture2D" uid="uid://bdqmgqiddhsqa" path="res://Textures/Player/player_sprite.png" id="1_wry57"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_xr4if"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_xr4if")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["player"]]
texture = ExtResource("1_wry57")
hframes = 2

[node name="walkTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true
